<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilie et Gasparde</title>
    <link rel="stylesheet" href="code.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     
</head>


<body>
    <section>
        <h1>Lilie et Gasparde</h1>

        <img class="img1" src="../image/Lilie et Gasparde avant de déménager.jpg" alt="">

        <h3>Fait par leur Mamie ou devrais-je dire plutôt leur <em>esclave préférée</em></h3>
        <p>Nous allons commençé par Lilie, elle a eu un dur passé:</p>
        <ul>
            <li>Elle a connue la fourrière</li>
            <li>Elle a connue aussi des familles d'accueil.</li>
        </ul>

        <p>Mais commençons par le commencement :</p>
        <h3 class="soulignement">Date de naissance de Lilie:</h3>
        <p>Elle est née le 01 Août 2018 et est arrivée à la maison le : 03 août 2019</p>
        <em>C'est le premier bébé de la maison et à cette époque elle pesait : 4850 gr</em>

        <p>Son arrivée s'est bien passée, nous avions tout prévu ( litière, repas, gamelle, fontaine, jouetsssss etc...)
        </p>
        <p>Lilie a vite pris ses marques a la maison, au point qu'elle m'attendait a la porte du garage quand je
            rentrais du travail.</p>
        <p>Par contre, elle ne supportait pas que les portes soit fermées, elle miaulait, grattait la porte... du coup
            toutes les portes restaient ouverte.</p>
        <p>Le temps a passé sans soucis particulier, elle était vraiment chez elle, a l'aise.</p>
        <p>Nous, nous étions donc <em>hébergée</em> chez Lilie</p>


        <h3 class="soulignement">Arrivée de Garparde:</h3>
        <p>Gasparde est née le : 01 janvier 2019 et est arrivée a la maison le 6 février 2022</p>
        <p>Elle arrive de la SPA de Quimper, Refuge du Corniguel </p>
        <p>Elle a aussi eu un dur passé:</p>

        <ul>
            <li>Elle a vécue dehors 2 ans</li>
            <li>Elle a vécue a la SPA pendant 1 an</li>
        </ul>

        <p>Personne ne voulait d'elle car elle est de couleur noire et est très craintive.</p>
        <p>Ses dernières adoptions se sont mal passée</p>
        <p>Donc nous voilà arrivée a la SPA, Gwenaël, leur maman, a demandé a avoir le chat que personne ne veut et
            c'est comme celà que nous avons rencontré Gasparde</p>
        <p>Son prénom vient du fait qu'a la SPA, ils pensaient que c'était un <em>petit gars </em>mais non, c'était une
            fille.</p>
        <p>Nous voila en route pour la maison.</p>
        <p>A notre arrivée, Lilie se demandait ce qu'il se passait ? </p>
        <p>Lilie a senti la maison de transport, une fois la maison ouverte, Garparde est partie se cacher sous une
            grande étagère.</p>
        <p>Ca a durer 3 semaines, puis Gasparde a décidé de visiter la maison, voici sa 1ere photo :</p>
        <img class="img4" src="../image/Gasparde et Lilie/1ere photo de Gasparde.jpg" alt="">

        <h3 class="soulignement"> Entente entre les filles:</h3>

        <p> Je pense que les photos parle d'elle même, qu'en pensez-vous ?</p>
        <img class="img5" src="../image/Gasparde et Lilie/Mes 2 concierges.jpg" alt="">
        <img class="img2" src="../image/Garsparde et Lilie sur leur tapis.jpg" alt="">
        <img class="img6" src="../image/Lilie sur mon bureau (9).jpg" alt="">
        <img class="img7" src="../image/Lilie patte dessus patte dessous.jpg" alt="">
        <img class="img15" src="../image/Lilie sur mon bureau (6).jpg" alt="">
        <br>

        <a href="page2.html" class="bouton_perso">Envoyer</a>

        <label for="input"></label>

        <div>
            <label for="front_expo1">
                <input type="checkbox" name="back_expo1" id="front_expo1">oui
            </label>
            <label for="front_expo1">
                <input type="checkbox" name="back_expo1" id="front_expo1">non
            </label>
        </div>
    </section>

    <!--test-->

    <h3 class="soulignement">Repos des filles:</h3>
    <section>
        <img class="img8" src="../image/Gasparde et Lilie/Les filles au repos.jpg" alt="">
        <img class="img9" src="../image/Calin avec Mamie (3).jpg" alt="">
        <img class="img10" src="../image/Gwen et Lilie.jpg">

        <p>Quelques temps plus tard, nous avons déménagé, Lilie observait tout ce qu'il se passait car elle est "un
            peu"
            curieuse.</p>
        <p>On ne sait jamais que l'on oublie un de ses jouets</p>
        <h1><u>Arrivée dans le nouveau logement :</u></h1>
        <p>Lilie regarde attentivement le déballage des cartons. La preuve, regardez la photo ci-dessous :</p>
        <p>Ensuite, Lilie a commencer a visiter :</p>

        <img class="img11" src="../image/Lilie a la porte des toilettes.jpg">
        <img class="img12" src="../image/Lilie prend la pose.jpg">

        <p>En dessous nous pouvons voir que Gasparde aime regarder la télévision, la c'est le film Hot Shot2:</p>

        <video controls width="250">
            <source src="../videos/20220319_235458.mp4" type="video/mp4" />
        </video>
        <p>Elle aime aussi l'Âge de Glace :</p>
        <p><img class="img13" src="../image/Gasparde regarde la télé (2).jpg">
            <img class="img14" src="../image/Gasparde regarde la télé.jpg">
        </p>

        <p><em>Garparde est cinéchatfile</em></p>

        <h3 class="soulignement">Passons à leur vie de tout les jours:</h3>
        <p> Les filles s'entendent très bien et me mêne vraiment par le bout du nez.</p>
        <p>Tous les matins, je me fais disputer par Gasparde avec sa <em>voix de chat de rue</em> car le petit déjeuner
            traîne... </p>
        <p>Une fois qu'elles ont déjeuné, voici ce qu'elles font :</p>
      <img class=img17 src="image/Lilie sert d'oreiller.jpg">
      <p>Oui elles dorment. Parfois ensemble, parfois séparées</p>
      <img class=img18 src="image/Lilie dort sur le canapé (2).jpg" > <img class=img19 src="image/Gasparde dort sur l'arbre a chat.jpg">

    <p>Une petite vidéo de leur début : </p>
    <video controls width="250">
        <source src="../videos/20220315_160740.mp4" type="video/mp4" />
  


 
</section>
</body>

</html>